ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            androidSupportSdkVersion: "26.0.2",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.11",
            glideSdkVersion         : "4.0.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.1.0",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5.1",
            fragmentationVersion    : "1.1.6",
            ijkplayerVersion        : "0.8.4",
            gsyVideoVersion         : "2.1.1"
    ]

    dependencies = [
            //support
            "appcompat-v7"                    : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                          : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                      : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                     : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                     : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"                 : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                        : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"         : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                         : "com.squareup.okhttp3:okhttp:3.8.1",
            "okhttp-urlconnection"            : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                           : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                  : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"            : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                         : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                      : "com.zhy:autolayout:1.4.5",
            "butterknife"                     : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"            : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                      : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                       : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"               : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                 : "com.nineoldandroids:library:2.4.0",
            "paginate"                        : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                         : "com.alibaba.android:vlayout:1.1.0@aar",
            "circleimageview"                 : "de.hdodenhof:circleimageview:2.2.0",
            "FlycoTabLayout_Lib"              : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "bga-banner"                      : "cn.bingoogolapple:bga-banner:2.1.7@aar",
            "flowlayout"                      : "com.hyman:flowlayout-lib:1.1.2",

            //rx1
            "rxandroid"                       : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                          : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                     : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"          : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                         : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"           : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7"       : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                   : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"                  : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                      : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                         : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxlifecycle2"                    : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"            : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"         : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                        : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxpermissions2"                  : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"                 : "me.jessyan:rxerrorhandler:2.0.2",

            //tools
            "dagger2"                         : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"                : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"                 : "org.simple:androideventbus:1.0.5.1",
            "otto"                            : "com.squareup:otto:1.3.8",
            "gson"                            : "com.google.code.gson:gson:2.8.1",
            "multidex"                        : "com.android.support:multidex:1.0.1",
            "javax.annotation"                : "javax.annotation:jsr250-api:1.0",
            "arouter"                         : "com.alibaba:arouter-api:1.2.2",
            "arouter-compiler"                : "com.alibaba:arouter-compiler:1.1.3",
            "progressmanager"                 : "me.jessyan:progressmanager:1.3.3",
            "retrofit-url-manager"            : "me.jessyan:retrofit-url-manager:1.1.0",
            "fragmentation"                   : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-core"              : "me.yokeyword:fragmentation-core:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"         : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            "systembartint"                   : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "agentweb"                        : "com.just.agentweb:agentweb:2.0.1",
            "brvah"                           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32",
            "FlycoSystemBar_Lib"              : "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar",
            "glide-transformations"           : "jp.wasabeef:glide-transformations:3.0.1",
            "gpuimage-library"                : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1",

            // ijkplayer
            "ijkplayer-java"                  : "tv.danmaku.ijk.media:ijkplayer-java:${version["ijkplayerVersion"]}",
            "ijkplayer-exo"                   : "tv.danmaku.ijk.media:ijkplayer-exo:${version["ijkplayerVersion"]}",
            "ijkplayer-armv7a"                : "tv.danmaku.ijk.media:ijkplayer-armv7a:${version["ijkplayerVersion"]}",
            "ijkplayer-armv5"                 : "tv.danmaku.ijk.media:ijkplayer-armv5:${version["ijkplayerVersion"]}",
            "ijkplayer-arm64"                 : "tv.danmaku.ijk.media:ijkplayer-arm64:${version["ijkplayerVersion"]}",
            "ijkplayer-x86"                   : "tv.danmaku.ijk.media:ijkplayer-x86:${version["ijkplayerVersion"]}",
            "ijkplayer-x86_64"                : "tv.danmaku.ijk.media:ijkplayer-x86_64:${version["ijkplayerVersion"]}",

            //gsyVideoPlayer
            "transitionseverywhere"           : "com.andkulikov:transitionseverywhere:1.7.0",
            "gsyvideoplayer-androidvideocache": "com.shuyu:gsyvideoplayer-androidvideocache:2.1.1",
            "gsyVideoPlayer-java"             : "com.shuyu:gsyVideoPlayer-java:${version["gsyVideoVersion"]}",
            "gsyVideoPlayer-armv5"            : "com.shuyu:gsyVideoPlayer-armv5:${version["gsyVideoVersion"]}",
            "gsyVideoPlayer-armv7a"           : "com.shuyu:gsyVideoPlayer-armv7a:${version["gsyVideoVersion"]}",
            "gsyVideoPlayer-arm64"            : "com.shuyu:gsyVideoPlayer-arm64:${version["gsyVideoVersion"]}",
            "gsyVideoPlayer-x64"              : "com.shuyu:gsyVideoPlayer-x64:${version["gsyVideoVersion"]}",
            "gsyVideoPlayer-x86"              : "com.shuyu:gsyVideoPlayer-x86:${version["gsyVideoVersion"]}",
            "gsyVideoPlayer-ex_so"            : "com.shuyu:gsyVideoPlayer-ex_so:${version["gsyVideoVersion"]}",

            //test
            "junit"                           : "junit:junit:4.12",
            "androidJUnitRunner"              : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                          : "com.android.support.test:runner:0.5",
            "espresso-core"                   : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"                : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"                : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                    : "org.mockito:mockito-core:1.+",
            "timber"                          : "com.jakewharton.timber:timber:4.5.1",
            "logger"                          : "com.orhanobut:logger:2.1.1",
            "canary-debug"                    : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"                  : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"                 : "com.umeng.analytics:analytics:6.0.1"
    ]


}
