apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lqr.biliblili"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        buildToolsVersion rootProject.ext.android["buildToolsVersion"]
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            //这两个变量是自定义的,自己也可以自定义字段,他会默认配置到BuildConfig中,app中可以根据这些字段执行一些操作
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

//    productFlavors {
//        all32 { minSdkVersion 9 }
//        all64 { minSdkVersion 21 }
//        // armv5 {}
//        // armv7a {}
//        // arm64 { minSdkVersion 21 }
//        // x86 {}
//    }
}

dependencies {

    //support
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }

    compile 'me.jessyan:arms:2.2.3'

    // view
    compile(rootProject.ext.dependencies["circleimageview"])
    compile(rootProject.ext.dependencies["FlycoTabLayout_Lib"])
    compile(rootProject.ext.dependencies["bga-banner"])
    compile(rootProject.ext.dependencies["flowlayout"])

    // tool
    compile rootProject.ext.dependencies["arouter"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    provided rootProject.ext.dependencies["javax.annotation"]
    compile(rootProject.ext.dependencies["retrofit-url-manager"])
    compile(rootProject.ext.dependencies["fragmentation"])
    compile(rootProject.ext.dependencies["fragmentation-core"])
    compile(rootProject.ext.dependencies["agentweb"])
    compile(rootProject.ext.dependencies["brvah"])
    compile(rootProject.ext.dependencies["FlycoSystemBar_Lib"])
    compile(rootProject.ext.dependencies["glide-transformations"])
    compile(rootProject.ext.dependencies["gpuimage-library"])

    // ijkplayer
    compile(rootProject.ext.dependencies["ijkplayer-java"])
    compile(rootProject.ext.dependencies["ijkplayer-exo"])
    compile(rootProject.ext.dependencies["ijkplayer-armv5"])
    compile(rootProject.ext.dependencies["ijkplayer-armv7a"])
    compile(rootProject.ext.dependencies["ijkplayer-x86"])
//    compile(rootProject.ext.dependencies["ijkplayer-x86_64"])
//    compile(rootProject.ext.dependencies["ijkplayer-arm64"])

    // test
    testCompile rootProject.ext.dependencies["junit"]
    debugCompile rootProject.ext.dependencies["canary-debug"]
    releaseCompile rootProject.ext.dependencies["canary-release"]
    testCompile rootProject.ext.dependencies["canary-release"]
}
