<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <ImageView
        android:layout_width="450px"
        android:layout_height="500px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="350px"
        android:background="@mipmap/ic_splash_default"/>

    <ImageView
        android:layout_width="450px"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40px"
        android:background="@mipmap/ic_copy_right"/>
</RelativeLayout>