<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_all_live"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginBottom="@dimen/margin_size_top_1"
        android:layout_marginLeft="@dimen/margin_size_2_left_right"
        android:layout_marginRight="@dimen/margin_size_2_left_right"
        android:layout_marginTop="@dimen/margin_size_top_1"
        android:background="@drawable/shape_btn_footer_live_main_home"
        android:elevation="0dp"
        android:text="@string/live_home_all_live"
        android:textSize="26px"/>

</com.zhy.autolayout.AutoFrameLayout>