<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:orientation="vertical">

    <View
        android:id="@+id/load_more_loading_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/load_more_load_fail_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>