<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/reply_bottom_bg_video_detail"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_size_1_left_right"
        android:paddingRight="@dimen/margin_size_1_left_right">

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/ic_emoji"
            android:tint="@color/colorPrimary"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_1_left_right"
            android:layout_marginRight="@dimen/margin_size_1_left_right"
            android:layout_weight="1"
            android:hint="说点什么"
            android:textSize="26px"/>

        <ImageButton
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@null"
            android:src="@mipmap/ic_send_text_gray"/>

    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>