<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jess.arms.widget.autolayout.AutoAppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jess.arms.widget.autolayout.AutoToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_actionbar_size"
                android:background="@color/colorPrimary"
                android:contentInsetStart="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:id="@+id/ll_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/toolbar_back_ico_size"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_drawer_home"/>

                    <ImageView
                        android:layout_width="@dimen/toolbar_avatar_size"
                        android:layout_height="@dimen/toolbar_avatar_size"
                        android:layout_marginLeft="@dimen/toolbar_avatar_margin_left"
                        android:layout_marginRight="@dimen/toolbar_avatar_margin_right"
                        android:src="@mipmap/ico_user_default"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>

                </LinearLayout>

            </com.jess.arms.widget.autolayout.AutoToolbar>

            <com.lqr.biliblili.mvp.ui.widget.AutoSlidingTabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="82px"
                app:tl_indicator_margin_left="25px"
                app:tl_indicator_margin_right="25px"
                app:tl_tab_space_equal="true"/>
        </com.jess.arms.widget.autolayout.AutoAppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

</com.zhy.autolayout.AutoFrameLayout>