<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="4px"
        app:tl_iconHeight="@dimen/bottom_bar_icon_nav_home"
        app:tl_iconWidth="@dimen/bottom_bar_icon_nav_home"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/bottom_bar_text_select_nav_home"
        app:tl_textUnselectColor="@color/bottom_bar_text_unselect_nav_home"
        app:tl_textsize="@dimen/bottom_bar_text_nav_home"
        app:tl_underline_color="@color/bottom_bar_under_line_nav_home"
        app:tl_underline_gravity="TOP"
        app:tl_underline_height="1px"/>
</com.zhy.autolayout.AutoLinearLayout>