<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="520px"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.NavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            app:headerLayout="@layout/nav_header"
            app:itemBackground="@color/nav_menu_bg"
            app:menu="@menu/nav_menu"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nav_bottom_line"
        android:visibility="visible"/>

    <include layout="@layout/nav_bottom"/>

</LinearLayout>