<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lqr.biliblili.mvp.ui.widget.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="370px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12px"
        android:layout_marginLeft="14px"
        android:layout_marginRight="14px"
        android:layout_marginTop="14px"
        app:cardCornerRadius="@dimen/card_view_radius_recommend"
        app:cardElevation="@dimen/card_view_elevation_recommend">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_promo_index_sign1_v2"/>

    </com.lqr.biliblili.mvp.ui.widget.AutoCardView>
</com.zhy.autolayout.AutoFrameLayout>