<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_weight="2"
                android:background="@mipmap/bili_drawerbg_not_logined"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="20px"
            android:src="@mipmap/bili_default_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_header"
            android:layout_below="@id/iv_header"
            android:layout_marginTop="20px"
            android:text="@string/click_avtor_login"
            android:textColor="@color/nav_header_text"
            android:textSize="28px"/>

    </RelativeLayout>
</FrameLayout>